# Ecommerce-Micros

./: Ecommerce.Practica.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
02.Apigateways/Identity.ApiGateway/: Dockerfile  Identity.ApiGateway.csproj  Program.cs  WeatherForecast.cs
02.Apigateways/Identity.ApiGateway/Configuration/: ocelot.json
02.Apigateways/Identity.ApiGateway/Controllers/: ValuesController.cs
02.Apigateways/Identity.ApiGateway/Properties/: launchSettings.json
03.Service/01.Identity/01.Identity.Api/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs
03.Service/01.Identity/01.Identity.Api/Identity.Api/Controllers/: AdminUsersController.cs  UserController.cs
03.Service/01.Identity/01.Identity.Api/Identity.Api/Extensions/: CorsExtensions.cs
03.Service/01.Identity/01.Identity.Api/Identity.Api/Properties/: launchSettings.json
03.Service/01.Identity/02.Identity.Service/Identity.Service.EventHandlers/: AssignRoleToUserHandler.cs  CreateRoleHandler.cs  UserCreateEventHandler.cs  UserLoginEventHandler.cs
03.Service/01.Identity/02.Identity.Service/Identity.Service.EventHandlers/Commands/: AdminCreateUserCommand.cs  CreateRoleCommand.cs  UserCreateCommand.cs
03.Service/01.Identity/02.Identity.Service/Identity.Service.Queries/: Identity.Service.Queries.csproj  UserQueryHandler.cs
03.Service/01.Identity/02.Identity.Service/Identity.Service.Queries/Commands/: CommandsQueryHandlers.cs
03.Service/01.Identity/02.Identity.Service/Identity.Service.Queries/DTOs/: UserDto.cs
03.Service/01.Identity/03.Identity.Persistence/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
03.Service/01.Identity/03.Identity.Persistence/Identity.Persistence.Database/Configuration/: ApplicationUserRoleConfiguration.cs
03.Service/01.Identity/03.Identity.Persistence/Identity.Persistence.Database/Migrations/: 20250329004804_migrations.Designer.cs
03.Service/01.Identity/04.Identity.Models/Identity.Domain/: ApplicationRole.cs  ApplicationUserRole.cs
03.Service/05.Common/ServiceCommon.Mapping/: DtoMapperExtension.cs
03.Service/05.Common/ServiceCommon.Paging/: PagingExtension.cs
04.Common/Common.Loggin/: Sys.Logger.cs
Ecommerce.Practica/02.Apigateways/Identity.ApiGateway/: Identity.ApiGateway.http  Program.cs
Ecommerce.Practica/02.Apigateways/Identity.ApiGateway/Configuration/: ocelot.global.json
Ecommerce.Practica/02.Apigateways/Identity.ApiGateway/Controllers/: WeatherForecastController.cs
Ecommerce.Practica/02.Apigateways/Identity.ApiGateway/Extensions/: CorsExtensions.cs
Ecommerce.Practica/02.Apigateways/Identity.ApiGateway/Properties/: launchSettings.json
Ecommerce.Practica/03.Service/01.Identity/01.Identity.Api/Identity.Api/: Identity.Api.http  Program.cs  appsettings.json
Ecommerce.Practica/03.Service/01.Identity/01.Identity.Api/Identity.Api/Controllers/: DefaultController.cs  IdentityController.cs
Ecommerce.Practica/03.Service/01.Identity/02.Identity.Service/Identity.Service.EventHandlers/: AdminCreateUserEventHandler.cs  Identity.Service.EventHandlers.csproj
Ecommerce.Practica/03.Service/01.Identity/02.Identity.Service/Identity.Service.EventHandlers/Commands/: AssignRoleToUserCommand.cs  UserLoginCommand.cs
Ecommerce.Practica/03.Service/01.Identity/02.Identity.Service/Identity.Service.EventHandlers/Extensions/: UsersEventExtensions.cs
Ecommerce.Practica/03.Service/01.Identity/02.Identity.Service/Identity.Service.EventHandlers/Responses/: IdentityAccess.cs
Ecommerce.Practica/03.Service/01.Identity/02.Identity.Service/Identity.Service.Queries/: UsersQueryHandlers.cs
Ecommerce.Practica/03.Service/01.Identity/02.Identity.Service/Identity.Service.Queries/Extensions/: QueriesServiceExtensions.cs
Ecommerce.Practica/03.Service/01.Identity/03.Identity.Persistence/Identity.Persistence.Database/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
Ecommerce.Practica/03.Service/01.Identity/03.Identity.Persistence/Identity.Persistence.Database/Migrations/: 20250329004804_migrations.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Practica/03.Service/01.Identity/04.Identity.Models/Identity.Domain/: ApplicationUser.cs
Ecommerce.Practica/03.Service/05.Common/ServiceCommon.Collection/: DataCollection.cs
Ecommerce.Practica/03.Service/05.Common/ServiceCommon.Paging/: ServiceCommon.Paging.csproj
