is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServiceCommon.Mapping
build_property.ProjectDir = Y:\Proyectos\Ecommerce.Ejercicio\Ecommerce.Practica\03.Service\05.Common\ServiceCommon.Mapping\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
